<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="Accountant site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <!-- Apple touch ico in the root directory -->
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <!-- Android touch ico in the root directory -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- header start -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="imgs/00_LOGO.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#topNav"
            aria-controls="topNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="topNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <main>
      <!-- carousel start -->
      <section
        id="carousel-pip"
        class="carousel-pip"
        style="background-image: url('imgs/01_top_header.jpg')"
      >
        <p>Be Accountant</p>
        <h1>Accounting Services and Tax Optimization</h1>
      </section>
      <!-- carousel end -->

      <!-- benefits start -->
      <article id="benefits" class="benefits container-lg outline">
        <div class="d-md-flex justify-content-between">
          <h2>Years of experience quick solutions</h2>
          <a href="#">Strelica</a>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            <figure>
              <img src="imgs/ikonice-01.png" alt="ikonica" />
            </figure>
            <h3>Rhoncus odio</h3>
            <p>
              Curabitur ac leo nunc estibul et mauris vel ante finibus maximus
              nec ut leo, integer consectetur.
            </p>
            <a href="#">Strelica</a>
          </div>
          <!-- benefit 1 end -->
          <div class="col-12 col-lg-4">
            <figure>
              <img src="imgs/ikonice-02.png" alt="ikonica" />
            </figure>
            <h3>Pellentesque</h3>
            <p>
              Curabitur ac leo nunc estibul et mauris vel ante finibus maximus
              nec ut leo, integer consectetur.
            </p>
            <a href="#">Strelica</a>
          </div>
          <!-- benefit 2 end -->
          <div class="col-12 col-lg-4">
            <figure>
              <img src="imgs/ikonice-03.png" alt="ikonica" />
            </figure>
            <h3>Quis etiam ornare</h3>
            <p>
              Curabitur ac leo nunc estibul et mauris vel ante finibus maximus
              nec ut leo, integer consectetur.
            </p>
            <a href="#">Strelica</a>
          </div>
          <!-- benefit 3 end -->
        </div>
      </article>
      <!-- benefits end -->

      <!-- expertise start -->
      <article id="expertise" class="expertise container-lg outline">
        <div class="row">
          <figure class="col-md-6">
            <img
              src="imgs/02_img_02.jpg"
              alt="slika zaposlenih u kancelariji"
            />
          </figure>
          <div class="col-md-6 d-flex flex-column justify-content-center">
            <h2>Our team or exerts will help you in all situations</h2>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
              vel, ullamcorper sit amet ligula.
            </p>
            <p>
              Duis id tellus non leo porta ultricies efficitur non nunc.
              Suspendisse venenatis, lacus ac aliquam mollis, nisl risus maximus
              lectus, vitae faucibus lacus ante vel diam. Sed lectus purus,
              lobortis eu aliquet at, ullamcorper sed.
            </p>
            <a class="dugme" href="#">read more</a>
          </div>
        </div>
      </article>
      <!-- expertise end -->

      <!-- facts start -->
      <article
        id="facts"
        style="background-image: url('imgs/03_img_03.jpg'); height: 500px"
      >
        <section class="facts container-lg outline">
          <div>
            <span>Sit amet ullamcorper</span>
          </div>
          <div>
            <span>600 Clients</span>
          </div>
          <div>
            <span>9000 Invoices</span>
          </div>
          <div>
            <span>$50000 Cleared amounts</span>
          </div>
        </section>
      </article>
      <!-- facts end -->

      <!-- services start -->
      <article id="services" class="services container-lg outline">
        <div class="d-md-flex justify-content-between">
          <h2>Suspendisse enim sed proin nunc</h2>
          <a href="#">Strelica</a>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            <figure>
              <img src="imgs/04_img_04.jpg" alt="slika iz kancelarije" />
            </figure>
            <h3>Varius convallis</h3>
            <p>
              A dictumst odio turpis molestie egestas. Accumsan volutpat
              adipiscing quam tristique turpis blandit.
            </p>
            <a href="#">Strelica</a>
          </div>
          <!-- service 1 end -->
          <div class="col-12 col-lg-4">
            <figure>
              <img src="imgs/05_img_05.jpg" alt="slika iz kancelarije" />
            </figure>
            <h3>Purus ferment</h3>
            <p>
              A dictumst odio turpis molestie egestas. Accumsan volutpat
              adipiscing quam tristique turpis blandit.
            </p>
            <a href="#">Strelica</a>
          </div>
          <!-- service 2 end -->
          <div class="col-12 col-lg-4">
            <figure>
              <img src="imgs/06_img_06.jpg" alt="slika iz kancelarije" />
            </figure>
            <h3>Faucibus nulla</h3>
            <p>
              A dictumst odio turpis molestie egestas. Accumsan volutpat
              adipiscing quam tristique turpis blandit.
            </p>
            <a href="#">Strelica</a>
          </div>
          <!-- service 3 end -->
        </div>
      </article>
      <!-- services end -->

      <!-- team start -->
      <article id="accountants" class="accountants container-lg outline">
        <div class="row">
          <div class="col-md-4 d-flex flex-column justify-content-center">
            <h2>Our accountants</h2>
            <p>
              A dictumst odio turpis molestie egestas. Accumsan volutpat
              adipiscing quam tristique turpis blandit.
            </p>
            <a class="dugme" href="#">about us</a>
          </div>
          <figure class="col-md-4">
            <img src="imgs/09_people-woman.png" alt="slika zene" />
          </figure>
          <figure class="col-md-4">
            <img src="imgs/10_people-man.png" alt="slika muskarca" />
          </figure>
        </div>
      </article>
      <!-- team end -->

      <!-- contact start -->
      <article id="contact" class="contact container-lg outline text-center">
        <h2>Contacts with our proffesionals.</h2>
        <p>Call us today at +61 (0) 383 766 284</p>
        <a class="dugme" href="#">FREE CONSULTATION</a>
        <p class="text-black-50">Aliquam dictum amet blandit efficitur.</p>
      </article>
      <!-- contact end -->

      <!-- footer start -->
      <footer id="footer" class="footer outline">
        <div class="container-lg outline">
          <div class="row outline pb-5">
            <div class="col-md-6">
              <img src="imgs/00_LOGO.png" alt="" />
              <p class="text-black-50">
                Arcu sit venenatis lacinia dolor urna. Amet magna vulputate elit
                vestibulum ultrices. Viverra ultrices vel morbi sed tortor,
                lacus, dui id scelerisque.
              </p>
            </div>
            <div class="col-md-3">
              <h3>Address</h3>
              <p class="text-black-50">
                Envato Level 13, 2 Elizabeth Victoria 3000 Australia
              </p>
            </div>
            <div class="col-md-3">
              <h3>Opening hours</h3>
              <p class="text-black-50">
                Monday - Friday: 09:00 AM - 06:00 PM Saturday: 07:00 AM -
                08:00PM
              </p>
            </div>
          </div>
          <div class="row outline py-5">
            <div class="col-12">
              <p class="text-black-50">
                © 2022 - BeTheme. Muffin group - HTML by BeantownThemes
              </p>
              <span class="toTop"></span>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </main>

    <!-- jquery js -->
    <script src="js/jquery-3.6.3.min.js" type="text/javascript"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
